# CSDN-GitChat-DL4j-Course

./: README.md  corpus.txt  house_price.csv  pom.xml
Face-data-val/Annotations/: 1.xml  10.xml  1000.xml  1003.xml  1004.xml  1005.xml  1006.xml  1009.xml  1011.xml  1014.xml  1017.xml  1018.xml  1019.xml  1020.xml  1023.xml  1025.xml  1026.xml  1027.xml  1030.xml  1040.xml  1041.xml  1043.xml  1044.xml  1048.xml  1049.xml  105.xml  1053.xml  1055.xml  1057.xml  1059.xml  106.xml  1061.xml  1062.xml  1064.xml  1065.xml  1066.xml  1067.xml  1068.xml  1069.xml  107.xml  (+591 more)
Face-data/Annotations/: 1.xml  100.xml  1001.xml  1002.xml  1007.xml  1008.xml  101.xml  1010.xml  1012.xml  1013.xml  1015.xml  1016.xml  102.xml  1021.xml  1022.xml  1024.xml  1028.xml  1029.xml  103.xml  1031.xml  1032.xml  1033.xml  1034.xml  1035.xml  1036.xml  1037.xml  1038.xml  1039.xml  104.xml  1042.xml  1045.xml  1046.xml  1047.xml  1050.xml  1051.xml  1052.xml  1054.xml  1056.xml  1058.xml  1060.xml  (+2965 more)
SMT/: newstest2010.en  newstest2010.fr  predictCorpus.en  testCorpus.en  testCorpus.fr
comment/: label.txt
segment/: corpus.txt  label.txt
src/main/java/lesson01/: ND4j_create.java
src/main/java/lesson02/: BostonHouseRegression.java  IrisClassify.java
src/main/java/lesson04/: AeModelZoo.java  MnistCompress.java
src/main/java/lesson05/classification/: FashionMnistClassify.java
src/main/java/lesson05/objectdetect/: FaceDetect.java
src/main/java/lesson06/classification/: TextClassify.java
src/main/java/lesson06/generation/: TextGeneration.java
src/main/java/lesson06/machinetranslation/: Translation.java
src/main/java/lesson06/sequencelabeling/: Segment.java
src/main/java/lesson07/: GloVeExample.java  WordVector.java
src/main/java/lesson08/: DocVector.java  GraphEmbeding.java
src/main/java/lesson20/: MultiTaskModel.java  Test.java
src/test/java/Course/Gitchat/: AppTest.java
